IndoorCO2App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IndoorCO2App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Label
                Text="Indoor CO2 Recorder"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="Title"
                HorizontalOptions="Center" />

            <!-- HorizontalStackLayout with 4 buttons -->
            <HorizontalStackLayout
            Spacing="10"
            HorizontalOptions="Center">
                <ImageButton x:Name="ButtonGPSStatus" Source="gps_icon_v2.png" Clicked="OnRequestGPSEnableDialog"  Aspect="AspectFit" WidthRequest="75" HeightRequest="75" />
                <ImageButton x:Name="ButtonGPSPermission" Source="gps_icon_permission.png" Clicked="OnRequestGPSPermissionDialog" Aspect="AspectFit" WidthRequest="75" HeightRequest="75" />
                <ImageButton x:Name="ButtonBluetoothStatus" Source="bluetoothstatus.png" Clicked="OnRequestBluetoothEnableDialog" Aspect="AspectFit" WidthRequest="75" HeightRequest="75" />
                <ImageButton x:Name="ButtonBluetoothPermissions" Source="bluetoothscan.png" Clicked="OnRequestBluetoothPermissionsDialog" Aspect="AspectFit" WidthRequest="75" HeightRequest="75" />
            </HorizontalStackLayout>

            <Label
                x:Name="StatusLabel"
                Text="Status Text"                
                SemanticProperties.Description="SemanticProperties.Description"
                FontSize="Small"
                LineBreakMode="WordWrap"
                VerticalOptions="StartAndExpand"
                MaxLines="2"
                HorizontalOptions="Start" />
            
            <Label
                x:Name="DeviceLabel"
                Text="Device Status / Info"                
                SemanticProperties.Description="SemanticProperties.Description"
                FontSize="Small"
                LineBreakMode="WordWrap"
                VerticalOptions="StartAndExpand"
                MaxLines="3"
                HorizontalOptions="Start" />

            <Label
                x:Name="LocationLabel"
                Text="Location Info"                
                SemanticProperties.Description="SemanticProperties.Description"
                FontSize="Small"
                LineBreakMode="WordWrap"
                VerticalOptions="StartAndExpand"
                MaxLines="2"
                HorizontalOptions="Start" />
            
            <Label
                x:Name="LocationLabelRecording"
                Text="Location: "                
                SemanticProperties.Description="SemanticProperties.Description"
                FontSize="Small"
                LineBreakMode="WordWrap"
                VerticalOptions="StartAndExpand"
                MaxLines="2"
                HorizontalOptions="Start" />


            <HorizontalStackLayout
                x:Name="RecordingModeButtonStackLayout"                
                Spacing="10"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <Button
                    x:Name="FinishRecordingButton"
                    Text="Submit Data"
                    LineBreakMode="WordWrap"
                    SemanticProperties.Hint="FinishRecordingButton"
                    Clicked="OnFinishRecordingClicked"
                    HorizontalOptions="Center" />
                <Button
                    x:Name="RequestCancelRecordingButton"
                    Text="Cancel Recording"
                    LineBreakMode="WordWrap"
                    SemanticProperties.Hint="RequestCancelRecordingButton"
                    Clicked="OnRequestCancelRecordingClicked"
                    HorizontalOptions="Center" />
                <Button
                    x:Name="ConfirmCancelRecordingButton"
                    Text="Confirm Cancel"
                    LineBreakMode="WordWrap"
                    SemanticProperties.Hint="ConfirmCancelRecordingButton"
                    Clicked="OnConfirmCancelRecordingClicked"
                HorizontalOptions="Center" />
            </HorizontalStackLayout>


            <Label
                x:Name="RecordedDataLabel"
                Text="Location: "                
                SemanticProperties.Description="SemanticProperties.Description"
                FontSize="Small"
                LineBreakMode="WordWrap"
                VerticalOptions="StartAndExpand"
                MaxLines="8"
                HorizontalOptions="Start" />


            <StackLayout 
                x:Name="StackLayoutTrimSliderStart"
                Padding="10">

                <!-- Horizontal Stack Layout for the slider and label -->
                <Grid Padding="10"
              VerticalOptions="CenterAndExpand"
              HorizontalOptions="FillAndExpand"
              ColumnDefinitions="*,Auto">

                    <!-- Define the Slider -->
                    <Slider x:Name="sliderStart"
                    Minimum="0"
                    Maximum="5"
                    Value="0"
                    ValueChanged="OnSliderStartValueChanged"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"/>

                    <!-- Display the Slider Value -->
                    <Label x:Name="sliderStartValueLabel"
                   Text="Remove first 0"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Grid.Column="1"/>
                </Grid>

            </StackLayout>
            
            <StackLayout 
                x:Name="StackLayoutTrimSliderEnd"
                Padding="10">


                <Grid Padding="10"
              VerticalOptions="CenterAndExpand"
              HorizontalOptions="FillAndExpand"
              ColumnDefinitions="*,Auto">


                    <Slider x:Name="sliderEnd"
                    Minimum="0"
                    Maximum="5"
                    Value="0"
                    ValueChanged="OnSliderEndValueChanged"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"/>


                    <Label x:Name="sliderEndValueLabel"
                   Text="Remove last 0"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Grid.Column="1"/>
                </Grid>

            </StackLayout>

            <HorizontalStackLayout
                x:Name="StackCheckboxesDoorVentilation">
                <Label Text="Open Doors/Windows"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" />
                <CheckBox x:Name="CheckBoxDoorsWindows"
                  CheckedChanged="CheckBoxDoorsWindows_CheckedChanged"
                  IsChecked="False"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand"/>                 
                <Label Text="Ventilation System"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <CheckBox x:Name="CheckBoxVentilation"
                   IsChecked="False"
                   CheckedChanged="CheckBoxVentilation_CheckedChanged"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            </HorizontalStackLayout>

            <HorizontalStackLayout 
                x:Name="StackNotes"
                Padding= "10">
                <Label Text="Enter text:"
                VerticalOptions="Start" 
                HorizontalOptions="FillAndExpand" />
                <Editor x:Name="EditorNotes"
                Text=""
                Placeholder="Add note here (optional)"
                VerticalOptions="Start"
                HorizontalOptions="StartAndExpand"
                AutoSize="TextChanges"
                Focused="OnEditorFocused"
                Unfocused="OnEditorUnfocused"                
                HeightRequest="20"/>
            </HorizontalStackLayout>
            <!--
            <ScrollView VerticalScrollBarVisibility="Default">
                <Label x:Name="scrollableDebugText" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" 
                       Text="Debug Log" 
                       MaxLines="4"
                       />
                
            </ScrollView> -->


            <HorizontalStackLayout
            x:Name="SearchRangeStackLayout"
            Spacing="10"
            VerticalOptions="Start">
                <Label Text="Search Range: " FontSize="14" LineBreakMode="WordWrap" VerticalOptions="Center" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="50m" HorizontalOptions="Start" VerticalOptions="Center" />
                    <RadioButton x:Name="RadioButton50m" GroupName="SearchRange" VerticalOptions="Center" HorizontalOptions="Start"  CheckedChanged="OnRadioButtonCheckedChanged"  />
                    <Label Text="100m" HorizontalOptions="Start" VerticalOptions="Center" />
                    <RadioButton x:Name="RadioButton100m" GroupName="SearchRange" VerticalOptions="Center" HorizontalOptions="Start" CheckedChanged="OnRadioButtonCheckedChanged"  />
                    <Label Text="250m" HorizontalOptions="Start" VerticalOptions="Center" />
                    <RadioButton x:Name="RadioButton250m" GroupName="SearchRange" VerticalOptions="Center" HorizontalOptions="Start" CheckedChanged="OnRadioButtonCheckedChanged"  />
                </StackLayout>
            </HorizontalStackLayout>

            <Button
                x:Name="UpdateLocationsButton"
                Text="Update Locations"
                SemanticProperties.Hint="UpdateLocationsButton"
                Clicked="OnUpdateLocationsClicked"
                HorizontalOptions="Center" />

            <VerticalStackLayout         
            x:Name="LocationStackLayout"
            Spacing="10"
            VerticalOptions="Start">
                <Label Text="Select Location:" FontSize="14" VerticalOptions="Center" />
                <Picker x:Name="LocationPicker" VerticalOptions="Center">
                </Picker>
            </VerticalStackLayout>

            <Button
                x:Name="StartRecordingButton"
                Text="Start Recording"
                SemanticProperties.Hint="Start Recording Button"
                Clicked="OnStartRecordingClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="OpenMapButton"
                Text="Open Map in Browser"
                SemanticProperties.Hint="Open the Map in your default Browser"
                Clicked="OnShowMapInBrowserClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="OpenImprintButton"
                Text="Data Protection Info and Imprint"
                SemanticProperties.Hint="Displays Data Protection Info and Imprint"
                Clicked="OnImprintClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>


    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Border
            BackgroundColor="#F3F2F1"
            HeightRequest="20"
            HorizontalOptions="Center"
            Stroke="#F3F2F1"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="2"
            VerticalOptions="Center"
            WidthRequest="20">
                <Grid WidthRequest="20">
                    <Grid
                    
                    HeightRequest="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="18">
                        <Ellipse
                        Fill="White"
                        HeightRequest="15"
                        HorizontalOptions="Center"
                        Stroke="Blue"
                        VerticalOptions="Center"
                        WidthRequest="15" />
                        <Ellipse
                        x:Name="check"
                        Fill="Blue"
                        HeightRequest="8"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="8" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="Blue" />
                                    <Setter TargetName="check" Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#F3F2F1" />
                                    <Setter Property="Stroke" Value="#F3F2F1" />
                                    <Setter TargetName="check" Property="Opacity" Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}" />
        </Style>

    </ContentPage.Resources>


</ContentPage>

