IndoorCO2App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IndoorCO2App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Label
                Text="Indoor CO2 Recorder"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="Title"
                HorizontalOptions="Center" />

            <!-- HorizontalStackLayout with 4 buttons -->
            <HorizontalStackLayout
            Spacing="10"
            HorizontalOptions="Center">
                <ImageButton x:Name="ButtonGPSStatus" Source="gps_icon_v2.png" Clicked="OnRequestGPSEnableDialog"  Aspect="AspectFit" WidthRequest="75" HeightRequest="75" />
                <ImageButton x:Name="ButtonGPSPermission" Source="gps_icon_permission.png" Clicked="OnRequestGPSPermissionDialog" Aspect="AspectFit" WidthRequest="75" HeightRequest="75" />
                <ImageButton x:Name="ButtonBluetoothStatus" Source="bluetoothstatus.png" Clicked="OnRequestBluetoothEnableDialog" Aspect="AspectFit" WidthRequest="75" HeightRequest="75" />
                <ImageButton x:Name="ButtonBluetoothPermissions" Source="bluetoothscan.png" Clicked="OnRequestBluetoothPermissionsDialog" Aspect="AspectFit" WidthRequest="75" HeightRequest="75" />
            </HorizontalStackLayout>

            <Label
                x:Name="StatusLabel"
                Text="Status Text"                
                SemanticProperties.Description="SemanticProperties.Description"
                FontSize="Small"
                LineBreakMode="WordWrap"
                VerticalOptions="StartAndExpand"
                MaxLines="2"
                HorizontalOptions="Start" />
            
            <Label
                Text="Device Status / Info"                
                SemanticProperties.Description="SemanticProperties.Description"
                FontSize="Small"
                LineBreakMode="WordWrap"
                VerticalOptions="StartAndExpand"
                MaxLines="2"
                HorizontalOptions="Start" />

            <Label
                x:Name="LocationLabel"
                Text="Location Info"                
                SemanticProperties.Description="SemanticProperties.Description"
                FontSize="Small"
                LineBreakMode="WordWrap"
                VerticalOptions="StartAndExpand"
                MaxLines="2"
                HorizontalOptions="Start" />
            
            <Label
                x:Name="LocationLabelRecording"
                Text="Location: "                
                SemanticProperties.Description="SemanticProperties.Description"
                FontSize="Small"
                LineBreakMode="WordWrap"
                VerticalOptions="StartAndExpand"
                MaxLines="2"
                HorizontalOptions="Start" />

            <Label
                x:Name="RecordedDataLabel"
                Text="Location: "                
                SemanticProperties.Description="SemanticProperties.Description"
                FontSize="Small"
                LineBreakMode="WordWrap"
                VerticalOptions="StartAndExpand"
                MaxLines="4"
                HorizontalOptions="Start" />


            <HorizontalStackLayout
                x:Name="RecordingModeButtonStackLayout"
                Spacing="10"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <Button
                    x:Name="FinishRecordingButton"
                    Text="Submit Data"
                    SemanticProperties.Hint="FinishRecordingButton"
                    Clicked="OnFinishRecordingClicked"
                    HorizontalOptions="Center" />
                <Button
                    x:Name="RequestCancelRecordingButton"
                    Text="Cancel Recording"
                    LineBreakMode="WordWrap"
                    SemanticProperties.Hint="RequestCancelRecordingButton"
                    Clicked="OnRequestCancelRecordingClicked"
                    HorizontalOptions="Center" />
                <Button
                    x:Name="ConfirmCancelRecordingButton"
                    Text="Confirm Cancel"
                    LineBreakMode="WordWrap"
                    SemanticProperties.Hint="ConfirmCancelRecordingButton"
                    Clicked="OnConfirmCancelRecordingClicked"
                HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
            x:Name="SearchRangeStackLayout"
            Spacing="10"
            VerticalOptions="Start">
                <Label Text="Search Range: " FontSize="14" LineBreakMode="WordWrap" VerticalOptions="Center" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="50m" HorizontalOptions="Start" VerticalOptions="Center" />
                    <RadioButton x:Name="RadioButton50m" GroupName="SearchRange" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label Text="100m" HorizontalOptions="Start" VerticalOptions="Center" />
                    <RadioButton x:Name="RadioButton100m" GroupName="SearchRange" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label Text="250m" HorizontalOptions="Start" VerticalOptions="Center" />
                    <RadioButton x:Name="RadioButton250m" GroupName="SearchRange" VerticalOptions="Center" HorizontalOptions="Start" />
                </StackLayout>
            </HorizontalStackLayout>

            <Button
                x:Name="UpdateLocationsButton"
                Text="Update Locations"
                SemanticProperties.Hint="UpdateLocationsButton"
                Clicked="OnUpdateLocationsClicked"
                HorizontalOptions="Center" />

            <VerticalStackLayout         
            x:Name="LocationStackLayout"
            Spacing="10"
            VerticalOptions="Start">
                <Label Text="Select Location:" FontSize="14" VerticalOptions="Center" />
                <Picker x:Name="LocationPicker" VerticalOptions="Center">
                </Picker>
            </VerticalStackLayout>

            <Button
                x:Name="StartRecordingButton"
                Text="Start Recording"
                SemanticProperties.Hint="Start Recording Button"
                Clicked="OnStartRecordingClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="OpenMapButton"
                Text="Open Map in Browser"
                SemanticProperties.Hint="Open the Map in your default Browser"
                Clicked="OnShowMapInBrowserClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="OpenImprintButton"
                Text="Data Protection Info and Imprint"
                SemanticProperties.Hint="Displays Data Protection Info and Imprint"
                Clicked="OnImprintClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
